mod_version=1.0.
mod_group=net.darkhax.simplyarrows
mod_name=SimplyArrows
mod_class=SimplyArrows

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=286170

version_bookshelf=2.3.523
version_jei=4.8.5.138